$divider-background-color: $inverse !default
$divider-thickness: .1rem !default
$divider-font-size: 1.35rem !default
$divider-color: $primary !default

.is-divider
  display: block
  position: relative
  border-top: $divider-thickness solid $divider-background-color
  height: $divider-thickness
  margin: 2rem 0 5px 0
  text-align: center


//Titulo
.is-divider[data-content]::after
  background: $white
  color: $divider-color
  content: attr(data-content)
  display: inline-block
  font-size: $divider-font-size
  padding: .4rem .8rem
  -webkit-transform: translateY(-1.5rem)
  -ms-transform: translateY(-1.5rem)
  transform: translateY(-1.5rem)
  text-align: center
  font-weight: bold

.is-divider
  @each $name, $pair in mergeColorMaps($colors, $shades)
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      border-top-color: $color
      &[data-content]::after, &[data-content]::after
        background: $color-invert
        color: $color
      &::before
        border-left-color: $color
